/download.html	/download-free-pdf-viewer.html	302
/develop.html/	/docs/Join-the-project-as-a-developer-be6ef085e89f49038c2b671c0743b690.html	302
/docs/	/docs/SumatraPDF-documentation-fed36a5624d443fe9f7be0e410ecd715.html	302
/index.php	/free-pdf-reader.html	302
/free-pdf-reader-ja.htmlPDF	/free-pdf-reader.html	302
/free-pdf-reader-ru.html/	/free-pdf-reader.html	302
/develop.html	/docs/Join-the-project-as-a-developer-be6ef085e89f49038c2b671c0743b690.html	302
/	/free-pdf-reader.html	302
/download-free-pdf-viewer-es.html,	/download-free-pdf-viewer.html	302
/translators.html	https://github.com/sumatrapdfreader/sumatrapdf/blob/master/TRANSLATORS	302
/forum.html	https://forum.sumatrapdfreader.org/	302
/sumatrapdf	/free-pdf-reader.html	302
/index.html	/free-pdf-reader.html	302
/index.htm	/free-pdf-reader.html	302
/home.php	/free-pdf-reader.html	302
/free-pdf-reader.html:	/free-pdf-reader.html	302
/dl/*	https://kjkpub.s3.amazonaws.com/sumatrapdf/rel/:splat	302
