#!/bin/sh

### BEGIN INIT INFO
# Provides:          sumatrawebsite
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts sumatrawebsite
# Description:       starts sumatrawebsite using start-stop-daemon
### END INIT INFO

# /etc/init.d/sumatrawebsite must be symlinked to this file i.e. /home/sumatrawebsite/www/app/current/scripts/sumatrawebsite.initd
# sudo ln -s /home/sumatrawebsite/www/app/current/scripts/sumatrawebsite.initd /etc/init.d/sumatrawebsite

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/home/sumatrawebsite/www/app/current/sumatrawebsite_app
DAEMON_ARGS=-production
NAME=sumatrawebsite
DESC=sumatrawebsite
#PID=/var/run/sumatrawebsite.pid

test -x $DAEMON || exit 0

set -e

. /lib/lsb/init-functions


start() {
	start-stop-daemon --oknodo --start --verbose --background \
		--chuid sumatrawebsite --chdir /home/sumatrawebsite/www/app/current \
		--exec $DAEMON -- $DAEMON_ARGS
}

stop() {
	start-stop-daemon --oknodo --stop --verbose \
		--exec $DAEMON
}

case "$1" in
	start)
		log_daemon_msg "Starting $NAME"
		start
		log_end_msg $?
		;;

	stop)
		log_daemon_msg "Stopping $NAME"
		stop
		log_end_msg $?
		;;

	status)
		status_of_proc "$DAEMON" "$NAME"
		;;
esac

exit 0
